{
  "name": "ngraph.gexf",
  "version": "0.0.0",
  "description": "Gephi file parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gephi",
    "ngraph"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.gexf"
  }
}